[![Node.js CI](https://github.com/azizkadderi/CYBER-BOT-COMMUNITY/actions/workflows/npm-publish-github-packages.yml/badge.svg)](https://github.com/azizkadderi/CYBER-BOT-COMMUNITY/actions/workflows/npm-publish-github-packages.yml)
